redis.host1=127.0.0.1
redis.port1=7001
redis.host2=127.0.0.1
redis.port2=7002
redis.host3=127.0.0.1
redis.port3=7003
redis.host4=127.0.0.1
redis.port4=7004
redis.host5=127.0.0.1
redis.port5=7005
redis.host6=127.0.0.1
redis.port6=7006
redis.host7=127.0.0.1
redis.port7=7007
redis.host8=127.0.0.1
redis.port8=7008
redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.connectionTimeout=7000
redis.soTimeout=2000
redis.maxAttempts=3