#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/studydb
#jdbc.username=monkgirl
#jdbc.password=MySql_123

jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:p6spy:mysql://127.0.0.1:3306/studydb?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=monkgirl
jdbc.password=MySql_123

#最大的活跃连接数（默认：100）
jdbc.maxActive=50
#最大的闲置连接数（默认：8）
jdbc.maxIdle=5
#最小的闲置连接数（默认：8）
jdbc.minIdle=5
#连接池初始大小
jdbc.initialSize=10
#验证连接池的查询语句
jdbc.validationQuery=SELECT 1 FROM DUAL
#从连接池借用连接时是否检查连接
jdbc.testOnBorrow=true
#从连接池归还连接时是否检查连接
jdbc.testOnReturn=true
#连接空闲时是否测试连接
jdbc.testWhileIdle=true
#多久清理一次连接（默认5000，单位毫秒）
jdbc.timeBetweenEvictionRunsMillis=5000
#在被测试是否要清理前，连接最少可以空闲多久（默认6000，单位毫秒）
jdbc.minEvictableIdleTimeMillis=6000
#当没有可用连接时，连接池在返回失败前最多等多久（默认30000，单位毫秒）
jdbc.maxWait=60000
#druid统计查询
jdbc.filters=stat,log4j2